<!DOCTYPE HTML>

<html>
	<head>
		<title>Solvin Shrestha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Solvin Shrestha</h1>
						<p>Aspiring Software Engineer &nbsp;&bull;&nbsp; Student &nbsp;&bull;&nbsp; Dumpling Enthusiast</p>
						<nav>
							<ul>
								<li> <a href="https://github.com/ssolvin" class="icon brands fa-github" target="_blank" rel="noopener noreferrer"> <span class="label">Github</span></a></li>
								<li> <a href="https://www.linkedin.com/in/ssolvin/" class="icon brands fa-linkedin" target="_blank" rel="noopener noreferrer"> <span class="label">LinkedIn</span></a></li>
								<li> <a href="mailto:solvins@uci.edu" class="icon solid fa-envelope" target="_blank" rel="noopener noreferrer"> <span class="label">Email</span></a></li>
								<li> <a href="https://www.youtube.com/@chhoyla" class="icon brands fa-youtube" target="_blank" rel="noopener noreferrer"> <span class="label">Youtube</span></a></li>
								<li> <a href="https://open.spotify.com/user/q8a6e672pdb24kyftxn2lo9qn" class="icon brands fa-spotify" target="_blank" rel="noopener noreferrer"> <span class="label">Spotify</span></a></li>
								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; 2024 Solvin Shrestha.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>